# bakingapp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Bakingapp/: build.gradle
Bakingapp/src/androidTest/java/com/example/android/bakingapp/: BakingAppUiTest.kt  BakingSmokeTest.kt  BakingSystemAndRegressionTest.kt
Bakingapp/src/main/: AndroidManifest.xml
Bakingapp/src/main/java/com/example/android/bakingapp/: MainActivity.kt
Bakingapp/src/main/java/com/example/android/bakingapp/data/: RecipePreferences.kt  RecipeRepository.kt
Bakingapp/src/main/java/com/example/android/bakingapp/model/: Recipe.kt
Bakingapp/src/main/java/com/example/android/bakingapp/network/: RecipeService.kt  RetrofitClient.kt
Bakingapp/src/main/java/com/example/android/bakingapp/ui/: BakingNavGraph.kt  IntroScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  StepDetailScreen.kt
Bakingapp/src/main/java/com/example/android/bakingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Bakingapp/src/main/java/com/example/android/bakingapp/viewmodel/: RecipeViewModel.kt  ViewModelFactory.kt
Bakingapp/src/main/java/com/example/android/bakingapp/widget/: BakingAppWidgetProvider.kt  BakingWidgetService.kt
Bakingapp/src/main/res/drawable/: ic_bakery.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  widget_preview.xml
Bakingapp/src/main/res/layout/: baking_widget.xml  widget_item.xml
Bakingapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Bakingapp/src/main/res/values/: strings.xml  themes.xml
Bakingapp/src/main/res/xml/: baking_widget_info.xml
Bakingapp/src/main/res/xml-v31/: baking_widget_info.xml
Bakingapp/src/test/java/com/example/android/bakingapp/: BakingIntegrationTest.kt
Bakingapp/src/test/java/com/example/android/bakingapp/viewmodel/: RecipeViewModelTest.kt
gradle/: libs.versions.toml
robot_tests/01_smoke/: smoke_tests.robot
robot_tests/02_integration/: integration_tests.robot
robot_tests/03_system/: system_tests.robot
robot_tests/04_regression/: regression_tests.robot
robot_tests/05_e2e/: e2e_tests.robot
robot_tests/resources/: app_keywords.resource
